{
  "name": "vivait-card-validator",
  "version": "0.2.2",
  "license": "MIT",
  "dependencies": {
    "react-payment-inputs": "^1.1.7"
  },
  "devDependencies": {
    "babel-loader": "^8.1.0",
    "jest": "^26.5.3",
    "webpack": "^5.1.2",
    "webpack-cli": "^4.0.0"
  },
  "scripts": {
    "test": "jest --config jest.config.js"
  }
}
